# See https://mherman.org/blog/dockerizing-a-react-app/#docker
# build environment
FROM node:23-alpine3.20 AS build
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm install
COPY . ./
RUN npm run build

# production environment
FROM nginx:1.27.2-alpine3.20-slim
WORKDIR /usr/share/nginx/html
RUN rm -fr ./*
COPY --from=build /app/dist .
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]