FROM python:3.9.20-alpine3.20

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY *.py .
COPY gamedata/*.py gamedata/

EXPOSE 3001

ENTRYPOINT ["python3", "main.py"]
